version: '3.9'

services:
  backend:
    image: ${DOCKER_REGISTRY-}brewtaskapi
    environment:
      ASPNETCORE_ENVIRONMENT: Production
      CONNECTION_DB: ${CONNECTION_DB}
    ports:
      - "5000:8081"
    build:
      context: ./BrewTaskApiCore
      dockerfile: ./BrewTaskApi/Dockerfile

  db:
    image: postgres:16 
    restart: always
    environment:
      POSTGRES_DB: brewtaskdb
      POSTGRES_USER: brewtask_root
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

volumes:
  db_data: # Defines the named volume